# qa.documentation.labelservice

./: .classpath  .project  CHANGELOG  Dockerfile  Dockerfile.ubuntu16  README.md  REPORTED_BUGS  build.sh  clean.sh  enablers_data.csv  install.sh  items_meta.json  measurement_transcript.txt  pom.xml  qa_docs_metrics.csv  smoketest.sh
input/: 2018-02-items.json  items.json  items_meta.json  items_test.json  ngrams.py  tc_clusters_jan2017.txt  tc_ngrams
output/: 2017-01-enablers_data.csv  2017-01-measurement_transcript.txt  2018-02-enablers_data.csv  2018-02-measurement_transcript.txt  2018-02-qa_docs_metrics.csv  enablers_data.csv  measurement_transcript.txt  qa_docs_metrics.csv
src/main/java/: Label.java  SimpleLabeler.java
src/main/java/org/fiware/qa/documentation/measurements/: CatalogueComplianceMeasurement.java  Configuration.java  Documentation.java  Factory.java  Main.java  MeasurementExperiment.java  MyResource.java  PlainMetricProtocol.java  Runner.java  TextComplexityMeasurement.java
src/main/java/org/fiware/qa/documentation/measurements/ingest/: EnablerPartsAssembler.java  EnablerStorage.java  Item2EnablerConverter.java  ItemStorage.java
src/main/java/org/fiware/qa/documentation/measurements/models/: EnablerDescription.java  ScrapedEnablerCataloguePage.java
src/main/java/org/fiware/qa/documentation/measurements/util/: LevenshteinDistance.java  StringServices.java  Testing.java  ValueComparator.java
src/main/java/org/fiware/qa/labels/: Label.java  SimpleLabeler.java
src/main/java/reporting/: HTMLReport.java
src/main/resources/: log4j.properties
src/test/java/org/fiware/qa/documentation/measurements/: MyResourceTest.java  PlainMetricProtocolTest.java  QATest.java  TestStringServices.java
